{
  "name": "perfume-shop-backend",
  "version": "1.0.0",
  "description": "API магазина парфюмерии",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nanoid": "^3.3.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
